# HotelReservationSystem

./: .gitignore  HotelReservationSystem.sln
HotelReservationSystem/: AutoFacModule.cs  HotelReservationSystem.csproj  HotelReservationSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
HotelReservationSystem/Controllers/: AccountController.cs  CustomerController.cs  FacilityController.cs  PaymentController.cs  Payment_GatewayController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
HotelReservationSystem/Data/: Context.cs
HotelReservationSystem/Exceptions/: BusinessException.cs  ErrorCode.cs
HotelReservationSystem/Helpers/: Constants.cs  MappHelper.cs  TokenHandler.cs
HotelReservationSystem/Middlewares/: GlobalErrorHandlerMiddleware.cs  TransactionMiddleware.cs
HotelReservationSystem/Migrations/: 20240816121709_inint.Designer.cs  20240816121709_inint.cs  20240818123126_UpdateDB.Designer.cs  20240818123126_UpdateDB.cs  20240819120932_init.Designer.cs  20240819120932_init.cs  20240819130529_faciltyRoomRelation.Designer.cs  20240819130529_faciltyRoomRelation.cs  20240820095626_editRoomModel.Designer.cs  20240820095626_editRoomModel.cs  20240820102424_changeValidationOnRoom.Designer.cs  20240820102424_changeValidationOnRoom.cs  20240824231704_UpdateMigration.Designer.cs  20240824231704_UpdateMigration.cs  20240902132457_test.Designer.cs  20240902132457_test.cs  20240904110725_init.Designer.cs  20240904110725_init.cs  20240906144815_test.Designer.cs  20240906144815_test.cs  (+1 more)
(+93 files in other folders)
